buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.1'
    }
}
plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'tetrisreimagined'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

dependencies {
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testCompile group: 'net.jqwik', name: 'jqwik', version: '1.2.7'
}

application {
    mainClassName = 'java/tetrisreimagined/Application'
}

apply plugin: 'info.solidsoft.pitest'

pitest {
    pitestVersion = "1.5.1"
    junit5PluginVersion = '0.12'
}