plugins {
    id 'java'
    id 'application'
}

group 'com.g22'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
}

application {
    mainClassName = 'tetrisreimagined/Application'
}
